# WebApp

./: Dockerfile  Jenkinsfile  README.md  first.txt  index.html  javafile.java  javafile1.java  javaspring.java  log.txt  maven-java.txt  pom.xml  release.properties  second.txt  third.txt  tomcat-users.xml
.github/workflows/: maven.yml
src/main/java/: Addition.java
src/main/webapp/: index.jsp  sample.html  training.html
src/main/webapp/WEB-INF/: web.xml
