<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops.webapp</groupId>
	<artifactId>WebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-1</version>
	<name>WebApp Maven Webapp</name>

	<scm>
		<url>https://github.com/DIGITALAPPLICATION/WebApp.git</url>
		<connection>scm:git:https://github.com/DIGITALAPPLICATION/WebApp.git</connection>
		<developerConnection>scm:git:https://github.com/DIGITALAPPLICATION/WebApp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<!--<repositories>
		<repository>
			<id>nexus</id>
			<name>libs-release</name>
			<url>http://18.218.88.137:8081/nexus/content/artifactory/libs-release</url>
		</repository>
	</repositories>-->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Nexus Release Repository</name>
			<url>http://13.59.32.120:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://13.59.32.120:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
